[bot_mail]
address = example@robot.com
psw = robot_mail_password
imap_service = imap_robot.com
smtp_service = smtp_robot.com

[rule]
nickname = 发送人昵称，可选
address = fw_from_my_own_mail@mypersonalmail.com
subject = 转发: 中国工商银行客户对账单
attachment_type = html

#todo
[Mysql]
user = 
password = 
host = 
database = 
